PORT= 5000
DATABASE_URL=mongodb+srv://ashish:PBQ1nSF1JsKrk0LT@cluster0.gutiv0w.mongodb.net/FaceBook?retryWrites=true&w=majority
TOKEN_SECRET_KEY= asdfasdf
BASE_URL=http://localhost:3000

EMAIL=facebooks926@gmail.com
MALING_ID= 508623100690-51t2jqn0k2dkmne3oeirmeo9p1qeulor.apps.googleusercontent.com
MALING_SECRET=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
MAILING_ACCESS=ya29.a0AVA9y1uglLSqPC5BwwOuB4Tdolq0AikcJd6T4xOblCNp-cMVWWf1Rx65GyDtSKeaEUUTCUBbu26P4dXJgMxk25C9pmGTy6b3-rRtLm6TEipBYoE3AMVCpEZN6e8AdbCGqtbQe5upclJ6NkaB-46zja5Mx78-aCgYKATASARASFQE65dr8R6Obz4OdG5OXEXF6SSL2_Q0163
MAILING_REFRESH=1//04HlCTpFul6dQCgYIARAAGAQSNwF-L9IrJ1UOLZJ8y6RuRhpSrE0R-wSrtMAq6H4qfk13NmMf3U6bsYXNq7lsJMV3icyYfVvJFp0


CLOUD_NAME="dlnyx0tsz"
CLOUD_API_KEY="866318146888615"
CLOUD_API_SECRET="s_Wi_LetE3l1wiRV0k3lwajrdjo"
