PORT= 5000
DATABASE_URL=mongodb+srv://ashish:PBQ1nSF1JsKrk0LT@cluster0.gutiv0w.mongodb.net/FaceBook?retryWrites=true&w=majority
TOKEN_SECRET_KEY= asdfasdf
BASE_URL=localhost:3000
ID='dkjf'
EMAIL=facebooks926@gmail.com
MALING_ID= 508623100690-51t2jqn0k2dkmne3oeirmeo9p1qeulor.apps.googleusercontent.com
MALING_SECRET=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
MAILING_ACCESS=ya29.a0AVA9y1vXsHmUFrTPJsz6rkPGrdyCmt7a1vMj0LouCBziSKnxv7fE8QQOIwSAkO6uvDxDaG2cOETJ3eaVevYr4JKqCuoZEQej3vSUT0GQsKtUXRw30BO78x5eoocugScRo7BqsJUCZpaRatNg7m7FH36QLtxAaCgYKATASAQASFQE65dr8tQ2Yp6zSiWsMXtZzy7KDag0163
MAILING_REFRESH=1//04DHBjwjTJphnCgYIARAAGAQSNwF-L9IrOdk-jLeIshxXlx0XIdulvdNrkrEZCDYiJ5zs3Ujs809d_rAZGEdUBnjwSn_LnbjJGxc
